ReaderView/Controls/ReaderView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReaderView.Controls">

    <Style TargetType="local:ReaderView">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="15,10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ReaderView">
                    <Grid x:Name="RootGrid"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ContentPresenter x:Name="HeaderContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Header}" />
                        <Border x:Name="ContentBorder" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                            <StackPanel x:Name="ContentPanel" Orientation="Horizontal" />
                        </Border>
                        <ContentPresenter x:Name="FooterContent" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Footer}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
